HOST=hotel.example.dev # Server Direct Access Hostname - This is used for TCP, so CloudFlare Proxies are not supported here
WEB_HOSTNAME=hotel.example.dev # Web Access Hostname
WEB_URL=https://hotel.example.dev # Web Access URL. No trailing slashes. Either http or https.
WS_URL=wss://hotel.example.dev # WebSockets Base URL - Usually the same as WEB_URL but with ws (for http) or wss (for https). No trailing slashes

PMA_PORT=8181 #Port where PhpMyAdmin is hosted. If you use a reverse proxy, this is the private port
MARIADB_HOST_PORT=8181 #Port where PhpMyAdmin is hosted. If you use a reverse proxy, this is the private port. THIS DOES NOT NEED TO BE CHANGED ANYWHERE ELSE (like the internal nginx/akiled configs).
HTTP_HOST_PORT=80 #Port where HTTP is hosted. If you use a reverse proxy, this is the private port

